<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganesh Goldworks - Coming Soon</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

a{
    text-decoration: none;
}

header {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 20px;
    position: fixed; 
    top: 0; 
    left: 0; 
    z-index: 1000; 
}

header nav {
    display: flex;
    gap: 30px;
}

header a{
    color: #00fff7;
    margin-right: 40px;
    font-weight: 700;
    font-size: larger;
}
@media (max-width: 768px) {
    header {
        height: auto;
        flex-direction: column;
        align-items: flex-start;
        padding: 0 10px;
    }

    header a {
        margin-right: 20px;
        font-size: medium;
    }
}

/* Media Query for Mobile Devices (landscape mode) */
@media (max-width: 576px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 0 10px;
    }

    header a {
        margin-right: 15px;
        font-size: medium;
    }
}

/* Media Query for Mobile Devices (portrait mode) */
@media (max-width: 480px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 0 5px;
    }

    header a {
        margin-right: 10px;
        font-size: small;
    }
}

.coming-soon {
    background: linear-gradient(135deg, #ffd700, #f08030);
    color: white;
    text-align: center;
    padding: 40px 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 600px;
}

.container1 h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #fff;
}

.container1 p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.timer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.timer div {
    font-size: 1.5em;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 8px;
    width: 100px;
}

.timer span {
    font-size: 2em;
    color: #fff;
}

.social-icons {
    margin-bottom: 20px;
}

.social-icons a {
    color: white;
    font-size: 1.5em;
    margin: 0 10px;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #00ff7f;
}

.notify a {
    color: #00ff7f;
    text-decoration: underline;
    font-weight: bold;
}

.notify a:hover {
    color: #fff;
}

/* footer */
footer{
    background-color: #000000ff;
    position: relative;
    width: 100%;
    min-height: 350px;
    padding: 3rem 1rem;
}
.container {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

hr{
    border: 1px solid #3333338e;
}
.row{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.col{
    min-width: 250px;
    color:#f2f2f2f2;
    font-family: poppins;
    padding:0 2rem;
    text-decoration-line: none;
}
.col .logo{
    width: 100px;
    margin-bottom:25px;
}
.col h3{
    color:#ff014fff;
    margin-bottom: 20px;
    position: relative;
    cursor: pointer;
}
.col h3::after{
    content: '';
    height:3px;
    width:0px;
    background-color: #ff014fff;
    position: absolute;
    bottom: 0;
    left:0;
    transition: 0.3s ease;

}
.col h3:hover::after{
    width:30px
}
.col .social a i{
    color:#ff014fff;
    margin-top:2rem;
    margin-right: 5px;
    transition: 0.3s ease;
}
.col .social a i:hover{
    transform: scale(1.5);
    filter:grayscale(25);
}
.col .links a{
    display: block;
    text-decoration: none;
    color:#f2f2f2;
    margin-bottom: 5px;
    position: relative;
    transition: 0.3s ease;
}
.col .links a::before{
    content:'';
    height: 16px;
    width:3px;
    position: absolute;
    top:5px;
    left:-10px;
    background-color: #ff014fff;
    transition: 0.5s ease;
    opacity: 0;
}
.col .links a:hover::before{
    opacity: 1;
}
.col .links a:hover{
    transform: translateX(-8px);
    color:#ff014fff;
}
.col .contact-details{
    display: inline-flex;
    justify-content: space-between;
}
.col .contact-details i{
    margin-right:15px;
}
.contact-details p {
    color: #fffffffe; 
}

.row .form{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:2rem 0;
}
.row .form input{
    background-color: #1a1c20ff;
    border:0;
    outline:none;
    padding:14px 20px;
    border-radius: 6px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.form button{
    padding:14px 20px;
    border:0;
    border-radius: 6px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    background-color: #ff014fff;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    
}


/********** Responsive Design ********/
@media(max-width:900px)
{
 .row{
   flex-direction: column;
 }
 .col{
   width: 100%;
   text-align: left;
   margin-bottom: 25px;
 }
}
@media(max-width:768px)
{
 .row{
   flex-direction: column;
 }
 .col{
   width: 100%;
   text-align: left;
   margin-bottom: 20px;
 }
}


    </style>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html">HOME</a>
            <a href="./aboutus.html">ABOUT</a>
            <a href="./commingsoon.html">PRODUCTS</a>
            <a href="./gallery.html">GALLERY</a>
            <a href="./contactus.html">CONTACT</a>
        </nav>
    </header>

    <section>
        <div class="coming-soon">
            <div class="container1">
                <h1>Ganesh Goldworks</h1>
                <p>We are working hard to bring you something amazing. Stay tuned!</p>
                <div class="timer" id="timer">
                    <div><span id="days">00</span> Days</div>
                    <div><span id="hours">00</span> Hours</div>
                    <div><span id="minutes">00</span> Minutes</div>
                    <div><span id="seconds">00</span> Seconds</div>
                </div>
                <div class="social-icons">
                    <a href="https://www.facebook.com/ganesh.chary.14/"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-whatsapp"></i></a>
                </div>
                <p class="notify">Stay informed, <a href="mailto:ganeshchary12111@gmail.com">Notify Me!</a></p>
            </div>
        </div>
    </section>



   
    
    <script>
        // Countdown Timer
const countdown = () => {
    const countDate = new Date("Dec 31, 2024 00:00:00").getTime();
    const now = new Date().getTime();
    const gap = countDate - now;

    const second = 1000;
    const minute = second * 60;
    const hour = minute * 60;
    const day = hour * 24;

    const textDay = Math.floor(gap / day);
    const textHour = Math.floor((gap % day) / hour);
    const textMinute = Math.floor((gap % hour) / minute);
    const textSecond = Math.floor((gap % minute) / second);

    document.getElementById("days").innerText = textDay;
    document.getElementById("hours").innerText = textHour;
    document.getElementById("minutes").innerText = textMinute;
    document.getElementById("seconds").innerText = textSecond;
};

setInterval(countdown, 1000);

    </script>
</body>
</html>
