* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #00f84a0e;
}

a {
    text-decoration: none;
}

header {
    width: 1140px;
    max-width: 80%;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
    padding: 0 20px; 
}

header a {
    color: #00fff7;
    margin-right: 40px;
    font-weight: 700;
    font-size: larger;
}

@media (max-width: 768px) {
    header {
        height: auto;
        flex-direction: column;
        align-items: flex-start;
        padding: 0 10px;
    }

    header a {
        margin-right: 20px;
        font-size: medium;
    }
}

@media (max-width: 576px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 0 10px;
    }

    header a {
        margin-right: 15px;
        font-size: medium;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 0 5px;
    }

    header a {
        margin-right: 10px;
        font-size: small;
    }
}

h1 {
    text-align: center;
    font-size: 2.5rem;
    color: #333;
    margin: 20px 0;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    max-width: 1400px;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    border-radius: 20px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    flex: 1 1 calc(33.333% - 20px); /* Adjust percentage based on number of items per row */
    max-width: calc(33.333% - 20px); /* Ensure items do not exceed container width */
}

.gallery-item img {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease;
    border-radius: 20px;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

@media (max-width: 1200px) {
    .gallery-item {
        flex: 1 1 calc(50% - 20px); /* Two items per row on medium screens */
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .gallery-item {
        flex: 1 1 calc(100% - 20px); /* One item per row on small screens */
        max-width: calc(100% - 20px);
    }
}

footer {
    background-color: #000000ff;
    position: relative;
    width: 100%;
    min-height: 350px;
    padding: 3rem 1rem;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

hr {
    border: 1px solid #3333338e;
}

.row {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.col {
    min-width: 250px;
    color: #f2f2f2f2;
    font-family: poppins;
    padding: 0 2rem;
    text-decoration-line: none;
}

.col .logo {
    width: 100px;
    margin-bottom: 25px;
}

.col h3 {
    color: #ff014fff;
    margin-bottom: 20px;
    position: relative;
    cursor: pointer;
}

.col h3::after {
    content: '';
    height: 3px;
    width: 0px;
    background-color: #ff014fff;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

.col h3:hover::after {
    width: 30px;
}

.col .social a i {
    color: #ff014fff;
    margin-top: 2rem;
    margin-right: 5px;
    transition: 0.3s ease;
}

.col .social a i:hover {
    transform: scale(1.5);
    filter: grayscale(25);
}

.col .links a {
    display: block;
    text-decoration: none;
    color: #f2f2f2;
    margin-bottom: 5px;
    position: relative;
    transition: 0.3s ease;
}

.col .links a::before {
    content: '';
    height: 16px;
    width: 3px;
    position: absolute;
    top: 5px;
    left: -10px;
    background-color: #ff014fff;
    transition: 0.5s ease;
    opacity: 0;
}

.col .links a:hover::before {
    opacity: 1;
}

.col .links a:hover {
    transform: translateX(-8px);
    color: #ff014fff;
}

.col .contact-details {
    display: inline-flex;
    justify-content: space-between;
}

.col .contact-details i {
    margin-right: 15px;
}

.contact-details p {
    color: #fffffffe; 
}

.row .form {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}

.row .form input {
    background-color: #1a1c20ff;
    border: 0;
    outline: none;
    padding: 14px 20px;
    border-radius: 6px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.form button {
    padding: 14px 20px;
    border: 0;
    border-radius: 6px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    background-color: #ff014fff;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
}

/* Responsive Design */
@media(max-width: 900px) {
    .row {
        flex-direction: column;
    }

    .col {
        width: 100%;
        text-align: left;
        margin-bottom: 25px;
    }
}

@media(max-width: 768px) {
    .row {
        flex-direction: column;
    }

    .col {
        width: 100%;
        text-align: left;
        margin-bottom: 20px;
    }
}
/* whatsapp */
.whatsapp-icon {
    position: fixed;
    bottom: 40px;
    right: 20px;
    z-index: 1000;
    width: 60px; 
    height: 60px;
}

.whatsapp-icon img {
    width: 100%;
    height: 100%;
}
