@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    background-color: #000;
    color: #eee;
    font-family: Poppins;
    font-size: 14px;
    /* overflow-x: hidden; */
}
a{
    text-decoration: none;
}
header{
    width: 1140px;
    max-width: 80%;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
    padding: 0 20px; 
}
header a{
    color: #00fff7;
    margin-right: 40px;
    font-weight: 700;
    font-size: larger;
}
@media (max-width: 768px) {
    header {
        height: auto;
        flex-direction: column;
        align-items: flex-start;
        padding: 0 10px;
    }

    header a {
        margin-right: 20px;
        font-size: medium;
    }
}

/* Media Query for Mobile Devices (landscape mode) */
@media (max-width: 576px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 0 10px;
    }

    header a {
        margin-right: 15px;
        font-size: medium;
    }
}

/* Media Query for Mobile Devices (portrait mode) */
@media (max-width: 480px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 0 5px;
    }

    header a {
        margin-right: 10px;
        font-size: small;
    }
}
/* carousel */
.carousel{
    height: 100vh;
    margin-top: -50px;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel .list .item .content{
    position: absolute;
    top: 20%;
    width: 100%;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .author{
    font-weight: bold;
    letter-spacing: 10px;
}
.carousel .list .item .title,
.carousel .list .item .topic{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}
.carousel .list .item .topic{
    color: #f1683a;
}
.carousel .list .item .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.carousel .list .item .buttons button {
    border: none;
    background-color: #eee;
    letter-spacing: 3px;
    font-family: Poppins;
    font-weight: 500;
}

.carousel .list .item .buttons a button{
    background-color: #f1683a;
    height: 60px;
    width: 150px;
    gap: 20px;
}
.carousel .list .item .buttons button:nth-child(2){
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}
/* thumbail */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.thumbnail .item .content{
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title{
    font-weight: 500;
}
.thumbnail .item .content .description{
    font-weight: 300;
}
/* arrows */
.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(238, 238, 238, 0.874);
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
}
.arrows button:hover{
    background-color: #fff;
    color: #000;
}

.buttons button a{
    color: rgb(0, 0, 0);
    text-decoration-line: none;
}
/* animation */
.carousel .list .item:nth-child(1){
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.carousel .list .item:nth-child(1) .content .title{
    animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
    animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
    animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.8s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}

/* running time */

.carousel .time{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #f1683a;
    left: 0;
    top: 0;
}

.carousel.next .time,
.carousel.prev .time{
    animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime{
    from{ width: 100%}
    to{width: 0}
}


/* prev click */

.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel .list .item .content .title{
        font-size: 30px;
    }
}

#hello{
    height: 100vh;
    width: 100%;
}

/* IMAGES */
.hover-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 50px 0;
}

.hover-item {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.hover-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.hover-item:hover img {
    transform: scale(1.1);
}

.hover-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.hover-item:hover .hover-text {
    opacity: 1;
}

.hover-text h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
}

.hover-text p {
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
}

@media (max-width: 992px) {
    .list {
        display: block;
        text-align: center;
    }

    .item {
        width: 80%;
        margin: 0 auto 20px auto;
    }

    .thumbnail {
        justify-content: center;
    }

    /* .hover-gallery {
        justify-content: space-between;
    }

    .hover-item {
        width: 45%;
    } */

    .why-us-section .benefits {
        flex-direction: column;
        align-items: center;
    }

    .benefit-item {
        width: 100px;
        margin-bottom: 20px;
    }
}

/* Media Query for Mobile Devices (max-width: 768px) */
@media (max-width: 768px) {
    .list {
        display: block;
        text-align: center;
    }

    .item {
        width: 90%;
        margin: 0 auto 20px auto;
    }

    .thumbnail {
        flex-direction: column;
        align-items: center;
    }

    .thumbnail .item {
        margin-bottom: 15px;
    }

    /* .hover-gallery {
        display: block;
        text-align: center;
    }

    .hover-item {
        width: 80%;
        margin: 0 auto 20px auto;
    } */

    .why-us-section .benefits {
        flex-direction: column;
    }

    .benefit-item {
        width: 80px;
        margin-bottom: 20px;
    }
}

/* Media Query for Small Mobile Devices (max-width: 480px) */
@media (max-width: 480px) {
    .item {
        width: 100%;
    }

    .thumbnail {
        flex-direction: column;
        align-items: center;
    }

    .thumbnail .item {
        width: 100%;
        margin-bottom: 10px;
    }

    .hover-gallery {
        display: block;
        text-align: center;
    }

    .hover-item {
        width: 100%;
        margin: 0 auto 20px auto;
    }

    .why-us-section .benefits {
        flex-direction: column;
        align-items: center;
    }

    .benefit-item {
        width: 60px;
        margin-bottom: 10px;
    }
}

@media (max-width: 768px) {
    .list {
        flex-direction: column;
        align-items: center;
    }

    .item {
        width: 100%;
        max-width: 400px;
    }

    .content .author {
        font-size: 15px;
    }
    
    .content .title {
        font-size: 17px;
    }
    
    .content .topic {
        font-size: 13px;
    }
    
    .content .des {
        font-size: 12px;
    }
    
    .buttons button {
        padding: 7px;
        font-size: 13px;
    }
}

/* Media Query for Small Mobile Devices (max-width: 480px) */
@media (max-width: 480px) {
    .item {
        width: 100%;
        padding: 15px;
    }

    .content .author {
        font-size: 14px;
    }
    
    .content .title {
        font-size: 16px;
    }
    
    .content .topic {
        font-size: 12px;
        display: none;
    }
    
    .content .des {
        font-size: 11px;
        
    }
    
    .buttons button {
        padding: 6px;
        font-size: 12px;
    }
    
    .buttons button {
        display: block;
        margin-bottom: 10px;
    }
}


/* Media Query for Mobile Devices (max-width: 768px) */
@media (max-width: 768px) {
    .thumbnail {
        display: none;
    }
}


@media (max-width: 480px) {
    .thumbnail {
        display: none;
    }
}


@media (min-width: 993px) {
    .thumbnail {
        display: flex;
    }
}



/* whyus section */
.why-us-section {
    text-align: center;
    padding: 50px 0;
    background-color: #0000003f;
}

.why-us-section h2 {
    font-size: 2.2rem;
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
}

.why-us-section .underline {
    width: 60px;
    height: 2px;
    background-color: red;
    margin: 0 auto 40px;
}

.benefits {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.benefit-item {
    text-align: center;
    flex: 1;
    margin: 0 20px;
}

.benefit-item img {
    width: 150px;
    height: 150px;
    object-fit: contain;
}

.benefit-item p {
    font-size: 1.2rem;
    margin-top: 15px;
    font-family: 'Poppins', sans-serif;
}



/* footer */
footer{
    background-color: #000000ff;
    position: relative;
    width: 100%;
    min-height: 350px;
    padding: 3rem 1rem;
}
.container {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

hr{
    border: 1px solid #3333338e;
}
.row{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.col{
    min-width: 250px;
    color:#f2f2f2f2;
    font-family: poppins;
    padding:0 2rem;
    text-decoration-line: none;
}
.col .logo{
    width: 100px;
    margin-bottom:25px;
}
.col h3{
    color:#ff014fff;
    margin-bottom: 20px;
    position: relative;
    cursor: pointer;
}
.col h3::after{
    content: '';
    height:3px;
    width:0px;
    background-color: #ff014fff;
    position: absolute;
    bottom: 0;
    left:0;
    transition: 0.3s ease;

}
.col h3:hover::after{
    width:30px
}
.col .social a i{
    color:#ff014fff;
    margin-top:2rem;
    margin-right: 5px;
    transition: 0.3s ease;
}
.col .social a i:hover{
    transform: scale(1.5);
    filter:grayscale(25);
}
.col .links a{
    display: block;
    text-decoration: none;
    color:#f2f2f2;
    margin-bottom: 5px;
    position: relative;
    transition: 0.3s ease;
}
.col .links a::before{
    content:'';
    height: 16px;
    width:3px;
    position: absolute;
    top:5px;
    left:-10px;
    background-color: #ff014fff;
    transition: 0.5s ease;
    opacity: 0;
}
.col .links a:hover::before{
    opacity: 1;
}
.col .links a:hover{
    transform: translateX(-8px);
    color:#ff014fff;
}
.col .contact-details{
    display: inline-flex;
    justify-content: space-between;
}
.col .contact-details i{
    margin-right:15px;
}
.contact-details p {
    color: #fffffffe; 
}

.row .form{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:2rem 0;
}
.row .form input{
    background-color: #1a1c20ff;
    border:0;
    outline:none;
    padding:14px 20px;
    border-radius: 6px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.form button{
    padding:14px 20px;
    border:0;
    border-radius: 6px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    background-color: #ff014fff;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    
}


/********** Responsive Design ********/
@media(max-width:900px)
{
 .row{
   flex-direction: column;
 }
 .col{
   width: 100%;
   text-align: left;
   margin-bottom: 25px;
 }
}
@media(max-width:768px)
{
 .row{
   flex-direction: column;
 }
 .col{
   width: 100%;
   text-align: left;
   margin-bottom: 20px;
 }
}

